name=My library
company=My company
organization=com.$company;format="lower,word"$
package=$organization$.$name;format="lower,word"$
author=Author

scala_version=2.12.7
sbt_version=1.2.6

github_url=https://github.com/$company;format="norm"$/$name;format="lower,hyphen"$
github_git_url=git@github.com:$company;format="norm"$/$name;format="lower,hyphen"$.git
bintray_user=$company;format="norm"$
